<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clicks"
        android:text="@string/welcome_btn_clicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/repos"
        android:text="@string/welcome_btn_repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>